<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from moodser.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jul 2024 03:51:15 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Profile of Moodser Hussain" />
    <meta name="author" content="Moodser Hussain" />
    <title>Mr Aice</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="../use.fontawesome.com/releases/v6.1.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Mr. Awais</span>
        <span class="d-none d-lg-block"
          ><img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="assets/img/profile1.jpg"
            alt="profile"
        /></span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Projects</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
      <!-- About-->
      <section class="resume-section" id="about">
        <div class="resume-section-content">
          <h1 class="mb-0">
            Mr.
            <span class="text-primary">Awais</span>
          </h1>
          <div class="subheading mb-5">
            University of the Punjab, Gujranwala Campus (PUGC) - Pakistan
            <br />
            Email:
            <span class="fa fa-building"> </span>
            <a href="mailto:bcs21201@pugc.edu.pk">Official</a> /
            <span class="fa fa-user"> </span>
            <a href="mailto:mawais9028@gmail.com">Personal</a>
          </div>
          <p class="lead mb-5">
            An INTJ with a 100/100 score on CFIT Scale 3 Test and 36/36 on
            Raven's Advanced Progressive Matrices Set 2. Eager to apply
            leadership, analytical, and coding skills in a dynamic role that
            aligns with my passion for cutting-edge technology, particularly in
            the realm of Machine Learning Models.
          </p>
          <div class="social-icons">
            <a class="social-icon" href="https://pk.linkedin.com/in/mravis"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="social-icon" href="https://github.com/mraice"
              ><i class="fab fa-github"></i
            ></a>
            <a class="social-icon" href="https://www.facebook.com/mraice"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="social-icon" href="https://www.animes.pk/ceo"
              ><i class="fa fa-university"></i
            ></a>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Experience-->
      <section class="resume-section" id="experience">
        <div class="resume-section-content">
          <h2 class="mb-5">Experience</h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Project Manager</h3>
              <h5 class="mb-0">Innovation Department</h5>
              <div class="subheading mb-3">Hire Loyal</div>
              <ul>
                <li>
                    Responsible for collaborations, negotiations, reviewing and signing legal agreements with other compaines on behalf of organization.
                </li>
                <li>Wrote a report on designing a cost-effective contract agreement with Tazapay toreduce platform fee without compromising on quality on Escrow services.</li>
                <li>Platform charges for freelancers reduced from 20% to 8% without affecting the platform profit.</li>
              </ul>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">Jan 2022 - till now</span>
            </div>
          </div>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Member</h3>
              <h5 class="mb-0">Computer Society</h5>
              <div class="subheading mb-3">University of The Punjab</div>
              <ul>
                <li>
                  Assist in Organizing Tech-related events for Computer Society
                </li>
                <li>
                  Creating Teams for Inter-University Competitions
                </li>
                <li>
                  To participate responsibly in university and society improvement
                  initiatives
                </li>
              </ul>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">Dec 2021 - till now</span>
            </div>
          </div>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Mentor</h3>
              <h5 class="mb-0">YouthLead</h5>
              <div class="subheading mb-3">YouthLead.org</div>
              <ul>
                <li>To guide and assist youth in Pakistan on behalf of YouthLead, funded by USAID.</li>
                <li>
                  To engage students in active, hands-on, creative problem-based
                  learning
                </li>
                <li>
                  To provides opportunities for students and youth.
                </li>
              </ul>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">Oct 2020 - till now</span>
            </div>
          </div>
      </section>
      <hr class="m-0" />
      <!-- Education-->
      <section class="resume-section" id="education">
        <div class="resume-section-content">
          <h2 class="mb-5">Education</h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">University of The Punjab</h3>
              <h5 class="mb-0">Bachelor of Science (BS) in Computer Science</h5>
              <div class="subheading mb-3">
                Web Design & Development / Enterprise Application Development
              </div>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">Fall 2021 - 2025</span>
            </div>
          </div>
          <div class="flex-grow-1">
            <h3 class="mb-0">Punjab College</h3>
            <h5 class="mb-0">F.Sc Pre-Medical</h5>
            <div class="subheading mb-3">
              Completed with 95% marks. (A Division)
            </div>
          </div>
          <div class="flex-shrink-0">
            <span class="text-primary">Fall 2018 - 2020</span>
          </div>
        </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Skills-->
      <section class="resume-section" id="skills">
        <div class="resume-section-content">
          <h2 class="mb-5">Skills</h2>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item"><i class="fab fa-html5"></i></li>
            <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
            <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
            <li class="list-inline-item"><i class="fab fa-react"></i></li>
            <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
            <li class="list-inline-item"><i class="fab fa-python"></i></li>
            <li class="list-inline-item"><i class="fab fa-microsoft"></i></li>
            <li class="list-inline-item"><i class="fab fa-linux"></i></li>
            <li class="list-inline-item"><i class="fab fa-php"></i></li>
            <li class="list-inline-item"><i class="fab fa-github-alt"></i></li>
            <li class="list-inline-item"><i class="fab fa-google"></i></li>
            <li class="list-inline-item">
              <i class="fab fa-google-drive"></i>
            </li>
          </ul>
          <div class="subheading mb-3">Research and Planning</div>
          <ul class="list-inline mb-0">
            <li class="list-inline-item skills-list">Problem Identification</li>
            <li class="list-inline-item skills-list">Information Collection</li>
            <li class="list-inline-item skills-list">Result and Analysis</li>
          </ul>

          <div class="subheading mb-3">Tools</div>
          <ul class="list-inline mb-0">
            <li class="list-inline-item skills-list">Jupyter Notebook</li>
            <li class="list-inline-item skills-list">VS Code</li>
            <li class="list-inline-item skills-list">PyCharm</li>
            <li class="list-inline-item skills-list">MySQL Workbench</li>
            <li class="list-inline-item skills-list">POPSQL</li>
            <li class="list-inline-item skills-list">Project IDX</li>
          </ul>

          <div class="subheading mb-3">Languages / Scripts</div>
          <ul class="list-inline mb-0">
            <li class="list-inline-item skills-list">Python</li>
            <li class="list-inline-item skills-list">C/C++</li>
            <li class="list-inline-item skills-list">PHP</li>
          </ul>
        </div>
      </section>
      <!-- <hr class="m-0" /> -->
      <!-- Interests
            <!-- <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section> -->
      <hr class="m-0" />
      <!-- Awards-->
      <section class="resume-section" id="awards">
        <div class="resume-section-content">
          <h2 class="mb-5">Projects</h2>
          <ul class="mb-0">
              <li>AI Tumor</li>
            <li>Animes.pk</li>
            <li>Singlebird.x</li>
            <li>DAUGHTER</li>
            <li>Hilancers.com</li>
            <li>WeSwap.crypto</li>
          </ul>
        </div>
      </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>

  <!-- Mirrored from moodser.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jul 2024 03:51:26 GMT -->
</html>
