<h2>IT Night - 2024 <br></h2>
<h5>On June 30,2024</h5>
<img src="./images/Punjab-University.jpg" width = 200>

<h2>What to Bring</h2>

<ul>
    <li>Student ID card</li>
    <li>Tickets</li>
    <li>Printed Flex that showcase yuor favourite memories at PUGC </li>
</ul>

<h2>Location</h2>
<a href="https://www.google.com/maps/place/University+Of+The+Punjab+-+Gujranwala+Campus/@32.1903499,74.1529834,15z/data=!4m6!3m5!1s0x391f2916d2863087:0x5f782204afdc2622!8m2!3d32.1903499!4d74.1529834!16s%2Fm%2F027j3hg?entry=ttu">Google Maps - PUGC</a>

<hr>

