<h2>Food Menu</h2>
    <ul>
        <li>Main Dishes
            <ul>
                <li>Spaghetti</li>
                <li>Pizza</li>
                <li>Lasagna</li>
            </ul>
        </li>
        <li>Side Dishes
            <ul>
                <li>Fries</li>
                <li>Salad</li>
            </ul>
        </li>
        <li>Drinks
            <ul>
                <li>Soda</li>
                <li>Water</li>
            </ul>
        </li>
    </ul>


    <hr>

    <ul>
        <li>A</li>
        <li>B
            <ol>
                <li>B1</li>
                <li>B2
                  <ul>
                    <li>B2a
                        <ul>
                            <li>B2aa</li>
                            <li>B2ab</li>
                        </ul>
                    </li>
                    <li>B2b</li>
                    <li>B2c</li>
                  </ul>  
                </li>
                <li>B3
                    <ol>
                        <li>B31</li>
                        <li>B32</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>C</li>
        

        </ol>
    </ul>
    